#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
#set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Fix vim color issue
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Panes
set -g pane-border-style "fg=#414559"
set -g pane-active-border-style "fg=#8caaee"

# Status line

set -g status "on"
set -g status-bg "#303446"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right "#(date "+%H:%M") | #(whoami) #[fg=#f4b8e4,bg=#303446,nobold,nounderscore,noitalics] #[fg=#303446,bg=#f4b8e4,nobold,nounderscore,noitalics] #W #{?client_prefix,#[fg=#e78284]"

# Messages
set -g message-style "fg=#99d1db,bg=#414559,align=centre"
set -g message-command-style "fg=#99d1db,bg=#414559,align=centre"
    
# Windows
setw -g window-status-activity-style "fg=#c6d0f5,bg=#303446,none"
setw -g window-status-separator "|"
setw -g window-status-style "fg=#c6d0f5,bg=#303446,none"
setw -g window-status-format "#[fg=#c6d0f5,bg=#414559] #W #[fg=#202346,bg=#8caaee] #I "
setw -g window-status-current-format "#[fg=#f4b8e4,bg=#414559] #W #[fg=#202346,bg=#f4b8e4] #I "

run '~/.tmux/plugins/tpm/tpm'
